library(ggplot2)
# Frequency histogram of kidding events: 
ggplot(calv, aes(x = calvDate)) + 
  geom_histogram(binwidth = 1, colour = "dark blue", size = 1) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  xlab("Kidding date") + 
  ylab("Number of kidding events") +
  scale_x_date(date_breaks = "1 month",date_labels = "%B", limits = c(dmy("1/1/2015"),dmy("31/12/2015" )))

#black and white version

library(ggplot2)
# Frequency histogram of kidding events: 
ggplot(calv, aes(x = calvDate)) + 
  geom_histogram(binwidth = 1, colour = "black", size = 1) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1),
        panel.background = element_blank(), axis.line = element_line(colour = "black"),panel.grid.major = element_blank()) +
  xlab("Kidding date") + 
  ylab("Number of kidding events") +
  scale_x_date(date_breaks = "1 month",date_labels = "%B_%y", limits = c(dmy("1/7/2015"),dmy("30/6/2017" )),expand = c(0,0))+
  scale_y_continuous(expand = c(0,0)) 
