#to get elevation from an area
library(elevatr);library(rgbif)

dat <- elevation(input = NULL, latitude = examp_df$x, longitude = examp_df$y,
          latlong = NULL, 'AIzaSyBFetMIIIBDyQ0WI4-ClJrG7hZZiVnyr7M', curlopts = list())


# to plot
library(geoR)

data("elevation")

#x and y are multiples of 50 feet, y multiple of 10 feet

elevation.df = data.frame(x = 50 * elevation$coords[,"x"],
                          y = 50 * elevation$coords[,"y"],
                          z = 10 * elevation$data)
elevation.loess = loess(z ~ x*y, data = elevation.df, degree = 2, span = 0.25)

elevation.fit = expand.grid(list(x = seq(10,300,5), y = seq(10,300,5)))

z = predict(elevation.loess, newdata = elevation.fit)

elevation.fit$Height = as.numeric(z)

persp(seq(10,300,5), seq(10,300,5), z, phi = 45, theta = 45, xlab = "X Coordinate (feet)", ylab = "Y Coordinate (feet)", main = "Surface elevation data")

library(lattice)
wireframe(Height ~ x*y, data = elevation.fit,
           xlab = "X Coordinate (feet)", 
           ylab = "Y Coordinate (feet)", 
           main = "Surface elevation data",
           drape = TRUE, colorkey = TRUE,
           screen = list(z=-60, x=-60))
